.banner-component-container{
    margin-top: var(--marginAboveTop);
}

.first-banner-container{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 350px;
}
.aside-banner-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    text-align: center;
  }
  
  .aside-banner-item {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
  }

  
  .aside-banner-container::-webkit-scrollbar {
    width: 0px;
    height: 7px;
  }
  
  .aside-banner-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .aside-banner-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .aside-banner-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }






@media (max-width: 767px) {
    .first-banner-container{
        display: flex;
        flex-direction: column-reverse;
        /* gap: 10px; */
        /* justify-content: center; */
        /* padding: 50px 0px; */
        
    }
}